{>layout/}
{<content}
    <div class='container' id='content'>
		{#message}
		<div class="alert fade in alert-{type}">
			<button class="close" data-dismiss="alert">&times;</button>
			{desc}
		</div>
		{/message}    
		<h2>Edit profile</h2>
		<form accept-charset="UTF-8" action="" autocomplete="off" class="simple_form form-horizontal edit_user" id="edit_user" method="post" novalidate="novalidate">
		
        	<div class="control-group email required">
        		<label class="email required control-label" for="user_email"> Email</label>
        		<div class="controls">
        			<input autofocus="autofocus" class="string email required" id="user_email" name="user[email]" size="50" type="email" value="{user.email}" readonly="true" />
    			</div>
			</div>
        	
        	<legend>Change password</legend>
        	<div class="control-group password optional">
        		<label class="password optional control-label" for="user_password">Password</label>
        		<div class="controls">
        			<input class="password optional" id="user_password" name="user[password]" size="50" type="password" />
        			<p class="help-block">leave it blank if you don't want to change it</p>
    			</div>
			</div>
			
        	<div class="control-group password optional">
        		<label class="password optional control-label" for="user_password_confirmation">Password confirmation</label>
        		<div class="controls">
	        		<input class="password optional" id="user_password_confirmation" name="user[password_confirmation]" size="50" type="password" />
	    		</div>
    		</div>
        
        	<a name="currentcard"></a>
        	<legend>Existing Credit card</legend>
			<div class='control-group'>
				<label class='control-label'>Type</label>
				<div class='controls'>
            		<label class='checkbox'>{card.type}</label>
          		</div>
        	</div>
        	<div class='control-group'>
				<label class='control-label'>Number</label>
				<div class='controls'>
					<label class='checkbox'>{card.number}</label>
				</div>
	        </div>
        	<div class='control-group'>
          		<label class='control-label'>Expire month</label>
          		<div class='controls'>
            		<label class='checkbox'>{card.expire_month}</label>
          		</div>
        	</div>
        	<div class='control-group'>
          		<label class='control-label'>Expire year</label>
				<div class='controls'>
					<label class='checkbox'>{card.expire_year}</label>
	          	</div>
	        </div>
	        
        	<a name="newcard"></a>
        	<legend>Update Credit Card</legend>
        	<div class="control-group select required">
        		<label class="select required control-label" for="user_credit_card_type"><abbr title="required">*</abbr> Type</label>
        		<div class="controls">
        			<select class="select required" id="user_credit_card_type" name="user[credit_card][type]">
	        			<option value=""></option>
				        <option value="visa">visa</option>
				        <option value="mastercard">mastercard</option>
				        <option value="discover">discover</option>
				        <option value="amex">amex</option>
			        </select>
		        </div>
	        </div>
        	<div class="control-group string required">
        		<label class="string required control-label" for="user_credit_card_number"><abbr title="required">*</abbr> Number</label>
        		<div class="controls">
        			<input class="string required" id="user_credit_card_number" name="user[credit_card][number]" size="50" type="text" />
    			</div>
			</div>        
        	<div class="control-group string optional">
        		<label class="string required control-label" for="user_credit_card_cvv2">Cvv2</label>
        		<div class="controls">
	        		<input class="string optional" id="user_credit_card_cvv2" name="user[credit_card][cvv2]" size="50" type="text" />
	    		</div>
			</div>
        	<div class="control-group select required">
        		<label class="select required control-label" for="user_credit_card_expire_month"><abbr title="required">*</abbr> Expire month</label>
        		<div class="controls">
        			<select class="select required" id="user_credit_card_expire_month" name="user[credit_card][expire_month]">
        				<option value=""></option>
				        <option value="1">1</option>
				        <option value="2">2</option>
				        <option value="3">3</option>
				        <option value="4">4</option>
				        <option value="5">5</option>
				        <option value="6">6</option>
				        <option value="7">7</option>
				        <option value="8">8</option>
				        <option value="9">9</option>
				        <option value="10">10</option>
				        <option value="11">11</option>
				        <option value="12">12</option>
			        </select>
		        </div>
	        </div>
        	<div class="control-group select required">
        		<label class="select required control-label" for="user_credit_card_expire_year"><abbr title="required">*</abbr> Expire year</label>
        		<div class="controls">
        			<select class="select required" id="user_credit_card_expire_year" name="user[credit_card][expire_year]">
        				<option value=""></option>
				        <option value="2013">2013</option>
				        <option value="2014">2014</option>
				        <option value="2015">2015</option>
				        <option value="2016">2016</option>
				        <option value="2017">2017</option>
				        <option value="2018">2018</option>
				        <option value="2019">2019</option>
				        <option value="2020">2020</option>
				        <option value="2021">2021</option>
				        <option value="2022">2022</option>
				        <option value="2023">2023</option>
			        </select>
		        </div>
	        </div>  
        	<legend>Confirmation</legend>
        	<div class="control-group password required">
        		<label class="password required control-label" for="user_current_password"><abbr title="required">*</abbr> Current password</label>
        		<div class="controls">
        			<input class="password required" id="user_current_password" name="user[current_password]" size="50" type="password" />
        			<p class="help-block">we need your current password to confirm your changes</p>
    			</div>
			</div>
        	<div class='form-actions'>
	          	<input class="btn btn btn-primary" name="commit" type="submit" value="Update" />
	        </div>
      </form>     
    </div>
{/content}